# Modular-ecommerce

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/eg/swa/cart/: CartServiceApplication.java
cart-service/src/main/java/com/eg/swa/cart/controller/: CartController.java
cart-service/src/main/java/com/eg/swa/cart/dto/: CartDto.java  CartItemDto.java
cart-service/src/main/java/com/eg/swa/cart/mapper/: CartItemMapper.java  CartMapper.java
cart-service/src/main/java/com/eg/swa/cart/model/: Cart.java  CartItem.java  CartStatus.java
cart-service/src/main/java/com/eg/swa/cart/repository/: CartRepository.java
cart-service/src/main/java/com/eg/swa/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/eg/swa/cart/: CartServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/eg/swa/order/: OrderServiceApplication.java
order-service/src/main/java/com/eg/swa/order/controller/: OrderController.java
order-service/src/main/java/com/eg/swa/order/dto/: OrderDto.java  OrderItemDto.java
order-service/src/main/java/com/eg/swa/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/eg/swa/order/model/: Customer.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/eg/swa/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/eg/swa/order/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/db/: db.sql
order-service/src/test/java/com/eg/swa/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/eg/swa/product/: ProductServiceApplication.java
product-service/src/main/java/com/eg/swa/product/controller/: ProductController.java
product-service/src/main/java/com/eg/swa/product/dto/: ProductDto.java
product-service/src/main/java/com/eg/swa/product/mapper/: ProductMapper.java
product-service/src/main/java/com/eg/swa/product/model/: Product.java
product-service/src/main/java/com/eg/swa/product/repository/: ProductRepository.java
product-service/src/main/java/com/eg/swa/product/service/: ProductService.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/main/resources/db/: db.sql
product-service/src/test/java/com/eg/swa/product/: ProductServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/eg/swa/security/: SecurityConfig.java  SecurityServiceApplication.java  UserDetailsServiceImpl.java
security-service/src/main/java/com/eg/swa/security/model/: Customer.java
security-service/src/main/java/com/eg/swa/security/repository/: CustomerRepository.java
security-service/src/test/java/com/eg/swa/security/: SecurityServiceApplicationTests.java
