<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eg.swa</groupId>
  <artifactId>Modular-ecommerce-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Modular-ecommerce</name>
  <description>Maven Root Project</description>

  <modules>
	  <module>product-service</module>
	  <module>order-service</module>
	  <module>shared-lib</module>
  </modules>

</project>